#include "MyForm.h"
using namespace System;
using namespace System::Windows::Forms;
[STAThreadAttribute] //Без него не произойдет вызов диалогового окна выбора расположения сохраняемого файла изображения, содержащего рисунок геометрического орнамента.
int main(array<String^>^ args)
{
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);

	Project1::MyForm form;
	Application::Run(% form);
}
Project1::MyForm::MyForm(void)
{
	InitializeComponent();

	//установка фильтров для выбора файла
	saveFileDialog1->Filter = "Файлы изображения (*.bmp, *.jpg, *.png)|*.bmp;*.jpg;*.png"; //код конструктора, который позволяет установить фильтры для типа сохранения файла в диалоговом окне "Проводник"
}
System::Void Project1::MyForm:: button1_Click(System::Object^ sender, System::EventArgs^ e) //Функция обработчика события нажатия на кнопку "Нарисовать"
{
	Bitmap^ Img = gcnew Bitmap(pictureBox1->Width, pictureBox1->Height); //Область для рисования на элементе управления PictureBox
	//Graphics^ gr = this->CreateGraphics();
	Graphics^ gr = Graphics::FromImage(Img);//Установка возможности добавления графики на область для рисования на элементе управления PictureBox
	pictureBox1->Image = Img; //Обращение к свойству Image холста PictureBox, который является элементом управления Windows Forms, с целью присвоить этому свойству значение переменной Img, которая
	//описывалась со значением определения области холста элемента управления PictureBox, то есть установки таких параметров этого элемента как ширина и высота, чтобы размеры этого элемента сравнялись 
	//c размерами главного экрана приложения
	//Pen^ pen1 = gcnew Pen(Color::Black);
	Brush^ brushAqua = gcnew SolidBrush(Color::Aqua); //Цвет морской волны
	Brush^ brushAquamarine = gcnew SolidBrush(Color::Aquamarine); //Аквамариновый цвет
	Brush^ brushBisque = gcnew SolidBrush(Color::Bisque); //Бисквитный цвет (бледно-оранжевый)
	Brush^ brushBlack = gcnew SolidBrush(Color::Black);// Черный цвет
	Brush^ brushBlue = gcnew SolidBrush(Color::Blue);//Синий цвет
	Brush^ brushBlueViolet = gcnew SolidBrush(Color::BlueViolet);//Сине-фиолетовый цвет
	Brush^ brushCadetBlue = gcnew SolidBrush(Color::CadetBlue);//Серо-синий цвет
	Brush^ brushDarkViolet = gcnew SolidBrush(Color::DarkViolet);//Темно-фиолетовый цвет
	Brush^ brushFuchsia = gcnew SolidBrush(Color::Fuchsia);//Пурпурный цвет 
	Brush^ brushGold = gcnew SolidBrush(Color::Gold);//Золотой цвет
	Brush^ brushSilver = gcnew SolidBrush(Color::Silver);//Серебрянный цвет
	Brush^ brushYellow = gcnew SolidBrush(Color::Yellow);//Желтый цвет
	Brush^ brushYellowGreen = gcnew SolidBrush(Color::YellowGreen);//Желто-зеленый цвет
	Brush^ brushIndigo = gcnew SolidBrush(Color::Indigo);//Цвет индиго (бледнофиолетовый цвет)
	Brush^ brushDeepPink = gcnew SolidBrush(Color::DeepPink);//Глубокий розовый цвет
	Brush^ brushDodgerBlue = gcnew SolidBrush(Color::DodgerBlue);//Защитно-синий цвет
	Brush^ brushLightSlateGray = gcnew SolidBrush(Color::LightSlateGray);//Светло-серый цвет
	Brush^ brushSteelBlue = gcnew SolidBrush(Color::SteelBlue);//Цвет синей стали
	Brush^ brushViolet = gcnew SolidBrush(Color::Violet);//Фиолетовый цвет
	Brush^ brushLightSalmon = gcnew SolidBrush(Color::LightSalmon);//Цвет светлого лосося
	Brush^ brushMediumTurquoise = gcnew SolidBrush(Color::MediumTurquoise);//Цвет средней бирюзы
	Brush^ brushMediumOrchid = gcnew SolidBrush(Color::MediumOrchid);//Цвет средней орхидеи
	Brush^ brushMoccasin = gcnew SolidBrush(Color::Moccasin);//Мокасиновый цвет
	Brush^ brushSkyBlue = gcnew SolidBrush(Color::SkyBlue);//Небесно-голубой цвет
	Brush^ brushThistle = gcnew SolidBrush(Color::Thistle);//Цвет чертополоха
	Brush^ brushSandyBrown = gcnew SolidBrush(Color::SandyBrown);//Песочный цвет
	Brush^ brushOliveDrab = gcnew SolidBrush(Color::OliveDrab);//Нежно-оливковый цвет
	Brush^ brushPurple = gcnew SolidBrush(Color::Purple);//Пурпурный цвет
	Brush^ brushLime = gcnew SolidBrush(Color::Lime);//Лаймовый цвет
	Brush^ brushMaroon = gcnew SolidBrush(Color::Maroon);//Тёмно-бордовый цвет
	Brush^ brushNavy = gcnew SolidBrush(Color::Navy);//Темно-синий цвет
	Brush^ brushSeaGreen = gcnew SolidBrush(Color::SeaGreen);//Морской зеленый цвет
	Brush^ brushLightSeaGreen = gcnew SolidBrush(Color::LightSeaGreen);//Морской светло-зеленый цвет
	Brush^ brushGreen = gcnew SolidBrush(Color::Green);//Зеленый цвет
	Brush^ brushGainsboro = gcnew SolidBrush(Color::Gainsboro);//Серый цвет
	Brush^ brushSaddleBrown = gcnew SolidBrush(Color::SaddleBrown);//Седло-коричневый цвет
	Brush^ brushTan = gcnew SolidBrush(Color::Tan);//Рыжевато-коричневый цвет
	Brush^ brushForestGreen = gcnew SolidBrush(Color::ForestGreen);//Лесно-зеленый цвет
	Brush^ brushPowderBlue = gcnew SolidBrush(Color::PowderBlue);//Пыльный голубой цвет
	Brush^ brushRed = gcnew SolidBrush(Color::Red);//Красный цвет
	Brush^ brushOrange = gcnew SolidBrush(Color::Orange);//Оранжевый цвет
	int width = this->Width; //переменная, которая имеет значение обращения к ширине экрана будущего изображения, как объекта
	int height = this->Height; //переменная, которая имеет значение Обращения к высоте экрана будущего изображения как объекта
	//gr->DrawLine(pen1, 0, height / 2, width, height / 2);
	//gr->DrawLine(pen1, width / 2, 0, width / 2, height);
	int k = 1; //Коэффициент масштабирования геометрического орнамента по умолчанию
	int m = System::Convert::ToInt32(this->textBox1->Text); //Преобразование введенного пользователем 
	//текстового значения в поле “Длина” в число
	int n = System::Convert::ToInt32(this->textBox2->Text); //Преобразование введенного пользователем 
	//текстового значения в поле “Высота” в число
	if (m * n > 1 && m * n <= 16)  //проверка на то , что значение произведения "Длины" и "Высоты" геометрического орнамента находится в промежутке больше единицы и до 16 включительно, 
		k = 2; //тогда коэффициент масштабирования равен 2, вместо 1 по умолчанию
	if (m * n > 16 && m * n <= 64) //проверка на то , что значение произведения "Длины" и "Высоты" геометрического орнамента находится в промежутке больше 16-ти и до 64 включительно, тогда
		k = 4; //вместо единицы коэффициент масштабирования геометрического орнамента принимает значение 4
	if (m * n > 64 && m*n<=128) ///проверка на то , что значение произведения "Длины" и "Высоты" геометрического орнамента находится в промежутк больше 64 и до 128 включительно, тогда
		k = 5; //коэффциент масштабирования равен 5
	if (m * n > 128 && m*n<=256) k = 10; ///проверка на то , что значение произведения "Длины" и "Высоты" геометрического орнамента находится в промежутке больше 128 и до 256 включительно
	//тогда коэффициент масштабирования равен 10
	if (m * n > 256) k = 20; ///проверка на то , что значение произведения "Длины" и "Высоты" геометрического орнамента строго больше значения 256, тогда коэффициент масштабирования равен 20
	height /= k; //поскольку переменные, имеющие значения смещений по координатам начал построений частей геометрического орнамента (точек построений прямоугольных треугольников), то данная переменная 
	//делится на k, чтобы сделать возможным то, чтобы рисунок не заходил за рамки экрана, чтобы сгенерированный геометрический орнамент был полностью виден на холсте PictureBox
	width /= k; //то же самое, что и с переменной height (высоты), значеие ширины экрана делится на коэффициент масштабирования, чтобы начать рисование полноценного геометрического орнамента в удобной точке
	int x0 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, изначально
	//лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y0 = height / 2;//Координата точки, которая лежит на середине оси Y
	int x01 = width / 2 - 100 / k; //Смещение влево по оси X координаты точки, изначально лежащей 
	//на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y01 = height / 2; //Координата точки, которая лежит на середине оси Y
	int x02 = width / 2;//Координата точки, которая лежит на середине оси X
	int y02 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально
	//лежащей на середине оси Y, на расстояние 100 пикселей, деленное на
	//  коэффициент масштабирования
	int x03 = width / 2; //Координата точки, которая лежит на середине оси X
	int y03 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, 
	// деленное на коэффициент масштабирования
	int x04 = width / 2 + 200 / k; //Смещение вправо по оси X координаты точки,
	//изначально лежащей на середине оси X, на расстояние 200 пикселей,
	//  деленное на коэффициент масштабирования
	int y04 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки,
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей,
	//  деленное на коэффициент масштабирования
	int x05 = width / 2 - 200 / k; //Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 200 пикселей, 
	// деленное на коэффициент масштабирования
	int y05 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки,
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x06 = width / 2 - 100 / k; //Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y06 = height / 2 - 200 / k; //Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int x07 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y07 = height / 2 - 200 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int x08 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y08 = height / 2 + 200 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int x09 = width / 2 - 100 / k; //Смещение влево по оси X координаты точки,
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y09 = height / 2 + 200 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int x010 = width / 2 + 200 / k;//Смещение вправо по оси X координаты точки,
	//изначально лежащей на середине оси X, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int y010 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x011 = width / 2 - 200 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 200 пикселей, деленное на коэффициент масштабирования
	int y011 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки,
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x012 = width / 2 + 150 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y012 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x013 = width / 2 + 50 / k; //Смещение вправо по оси X координаты точки, 
		//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y013 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x014 = width / 2 - 150 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y014 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x015 = width / 2 - 50 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y015 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x016 = width / 2 + 150 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y016 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x017 = width / 2 + 50 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y017 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x018 = width / 2 - 150 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y018 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x019 = width / 2 - 50 / k; //Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y019 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x020 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y020 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x021 = width / 2 + 150 / k; //Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y021 = height / 2 + 100 / k; //Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x022 = width / 2 + 50 / k; //Смещение вправо по оси X координаты точки,
	//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y022 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	//0
	int x023 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y023 = height / 2 + 50 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	//25
	int x024 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y024 = height / 2 + 150 / k; //Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int x025 = width / 2 - 150 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y025 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки,
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x026 = width / 2 - 50 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y026 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	//0
	int x027 = width / 2 - 100 / k;//Смещение влево по оси X координаты точки,
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y027 = height / 2 + 50 / k;//Смещение вниз по оси Y координаты точки, 
	//изначально лежащей на середине оси Y, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int x028 = width / 2 - 100 / k;//Смещение влево по оси X координаты точки, 
	//изначально лежащей на середине оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y028 = height / 2 + 150 / k;//Смещение вниз по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	//центры слева-снизу
	int x029 = width / 2 - 100 / k;//Смещение влево по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y029 = height / 2 + 100 / k;//Смещение вниз по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	//Центры справа-сверху
	int x030 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, изначально лежащей на середине
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y030 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x031 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, изначально лежащей на середине
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y031 = height / 2 - 150 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int x032 = width / 2 + 100 / k;//Смещение вправо по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y032 = height / 2 - 50 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int x033 = width / 2 + 150 / k;//Смещение вправо по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y033 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x034 = width / 2 + 50 / k;//Смещение вправо по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y034 = height / 2 - 100 / k; //Смещение вверх по оси Y координаты точки, изначально лежащей на середине
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	//Центры слева-сверху
	int x035 = width / 2 - 100 / k;//Смещение влево по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y035 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x036 = width / 2 - 100 / k; //Смещение влево по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y036 = height / 2 - 150 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине
	//оси Y, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int x037 = width / 2 - 100 / k; //Смещение влево по оси X координаты точки, изначально лежащей на середине
	//оси X, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int y037 = height / 2 - 50 / k; //Смещение вверх по оси Y координаты точки, изначально лежащей на середине
	//оси Y, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int x038 = width / 2 - 50 / k;//Смещение влево по оси X координаты точки, изначально лежащей на середине 
	//оси X, на расстояние 50 пикселей, деленное на коэффициент масштабирования
	int y038 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	int x039 = width / 2 - 150 / k; //Смещение влево по оси X координаты точки, изначально лежащей на середине
	//оси X, на расстояние 150 пикселей, деленное на коэффициент масштабирования
	int y039 = height / 2 - 100 / k;//Смещение вверх по оси Y координаты точки, изначально лежащей на середине 
	//оси Y, на расстояние 100 пикселей, деленное на коэффициент масштабирования
	for (int b = 0; b < n; b++) { //цикл, в его теле изначально переменная равна нулю, она за каждое прохождение увеличивается на 1, пока не станет больше высоты как параметра, значение которого ввел пользователь
		for (int a = 0; a < m; a++) { //цикл, в его теле изначально переменная равна нулю, она за каждое прохождение увеличивается на 1, пока не станет больше длины как параметра, значение которого ввел пользователь
			for (int i = 0; i <= 100 / k; i++) { //цикл, отвечающий за высоту прямоугольного треугольника как элемента геометрического орнамента
				for (int j = 100 / k; j >= i; j--) { // цикл, который отвечает за длину основания прямоугольного треугольника, Если во втором параметре не будет условия j>=i, например, будет j>0, то нарисуется обычный
	//прямоугольник, однако здесь происходит отрисовка прямоугольного треугольника
					gr->FillRectangle(brushOliveDrab, x0 - j + a * 400 / k, y0 - i + b * 400 / k, 1, 1);//закрашивание пикселя определенным цветом, который передается первым параметром,
					//которая имеет координату, которая определяется рядом смещений: в него входят
					//переменные первых двух циклов в программе a и b, умноженные на 400 и деленные на коэффициент масштабирования, они отвечают за местоположение прямоугольных треугольников, являющихся 
					//частями геометрического орнамента, на холсте PictureBox; переменные i и j текущего двойного цикла, которые позволяют отрисовывать пиксели прямоугольного треугольника, они позволяют
					//знаки перед значениями j и i во втором и третьем параметре, которые отвечают за координату X и за координату Y соответственно, отвечают за то, как повернут 
					// прямоугольный треугольник: влево или вправо, вверх или вниз, если рассматривать ось X, то отрицательный знак перед значением j позволяет сделать так, что гипотенуза 
					// прямоугольного треугольника смотрит влево, а если знак перед j положительный, то она смотрит вправо. Если рассматривать ось Y, то здесь все зависит оттого, какое значение 
					// присваивалось переменной j при описании её в цикле.Если это значение больше нуля (обычно 100/k, 50/k, 25/k), то отрисовка начинается с основания прямоугольного 
					// треугольника, и цикл идет на уменьшение, при этом цикл закончится, когда будет закрашен последний пиксель, являющийся вершиной прямоугольного треугольника, 
					// не принадлежащей основанию. Важно отметить, что если переменная j при описании имеет значение больше нуля, то условием выхода из цикла будет следующее: j>=i. А если переменная j
					//при описании имеет значение нуля, то переменная за каждое прохождение по циклу будет увеличиваться на единицу, при этом условием выхода из цикла будет следующее: j<=i.
					//Поэтому если рассматривать ось Y, то если знак перед значением i стоит положительный, то в зависимости оттого, с чего начинается рисование прямоугольного треугольника (с основания или
					//не пренадлежащей основанию вершины) отрисовка прямоугольного треугольного треугольника будет стремиться происходить вниз по координате Y, а если перед i стоит отрицательный знак, то отрисовка 
					//прямоугольного треугольника будет стремиться происходить вверх по координате Y.
					//4-и 5-ый параметры отвечают за ширину и высоту пикселя соответственно: по умолчанию оба имеют значения единицы
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushLime, x0 - j + a * 400 / k, y0 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushAqua, x01 + j + a * 400 / k, y01 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushAquamarine, x01 + j + a * 400 / k, y01 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushDodgerBlue, x0 + j + a * 400 / k, y0 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushSilver, x0 + j + a * 400 / k, y0 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushBisque, x01 - j + a * 400 / k, y01 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushBlack, x01 - j + a * 400 / k, y01 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushMediumTurquoise, x02 + j + a * 400 / k, y02 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushBlue, x02 - j + a * 400 / k, y02 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushTan, x03 + j + a * 400 / k, y03 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushPowderBlue, x03 - j + a * 400 / k, y03 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushBlueViolet, x04 - j + a * 400 / k, y04 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushCadetBlue, x05 + j + a * 400 / k, y05 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushDarkViolet, x06 - j + a * 400 / k, y06 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 100 / k; i++) {
				for (int j = 100 / k; j >= i; j--) {
					gr->FillRectangle(brushFuchsia, x07 + j + a * 400 / k, y07 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushDeepPink, x0 + j + a * 400 / k, y0 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushDeepPink, x0 - j + a * 400 / k, y0 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGold, x0 + j + a * 400 / k, y0 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGold, x0 - j + a * 400 / k, y0 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushYellow, x01 + j + a * 400 / k, y01 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushYellow, x01 - j + a * 400 / k, y01 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSilver, x01 + j + a * 400 / k, y01 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSilver, x01 - j + a * 400 / k, y01 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushYellowGreen, x06 + j + a * 400 / k, y06 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushYellowGreen, x06 - j + a * 400 / k, y06 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushYellow, x07 + j + a * 400 / k, y07 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushYellow, x07 - j + a * 400 / k, y07 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushYellowGreen, x08 + j + a * 400 / k, y08 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushYellowGreen, x08 - j + a * 400 / k, y08 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushOrange, x09 + j + a * 400 / k, y09 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushOrange, x09 - j + a * 400 / k, y09 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 50 / k; j >= i; j--) {
					gr->FillRectangle(brushIndigo, x04 - j + a * 400 / k, y04 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushIndigo, x04 - j + a * 400 / k, y04 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushIndigo, x05 + j + a * 400 / k, y05 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushIndigo, x05 + j + a * 400 / k, y05 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 50 / k; j >= i; j--) {
					gr->FillRectangle(brushLime, x010 - j + a * 400 / k, y010 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLime, x010 - j + a * 400 / k, y010 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushRed, x011 + j + a * 400 / k, y011 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushRed, x011 + j + a * 400 / k, y011 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 50 / k; j >= i; j--) {
					gr->FillRectangle(brushMaroon, x02 - j + a * 400 / k, y02 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMaroon, x02 - j + a * 400 / k, y02 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushViolet, x02 + j + a * 400 / k, y02 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushViolet, x02 + j + a * 400 / k, y02 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushDeepPink, x03 - j + a * 400 / k, y03 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushDeepPink, x03 - j + a * 400 / k, y03 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSaddleBrown, x03 + j + a * 400 / k, y03 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSaddleBrown, x03 + j + a * 400 / k, y03 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 50 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushForestGreen, x012 - j + a * 400 / k, y012 - i + b * 400 / k, 1, 1);//поменять вниз с этим
					gr->FillRectangle(brushDodgerBlue, x012 - j + a * 400 / k, y012 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSlateGray, x013 + j + a * 400 / k, y013 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x013 + j + a * 400 / k, y013 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushDeepPink, x014 + j + a * 400 / k, y014 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSlateGray, x014 + j + a * 400 / k, y014 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushThistle, x015 - j + a * 400 / k, y015 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushIndigo, x015 - j + a * 400 / k, y015 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushThistle, x016 - j + a * 400 / k, y016 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSandyBrown, x016 - j + a * 400 / k, y016 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushViolet, x017 + j + a * 400 / k, y017 - i + b * 400 / k, 1, 1);//
					gr->FillRectangle(brushSteelBlue, x017 + j + a * 400 / k, y017 + i + b * 400 / k, 1, 1);//
					gr->FillRectangle(brushForestGreen, x018 + j + a * 400 / k, y018 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushViolet, x018 + j + a * 400 / k, y018 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSalmon, x019 - j + a * 400 / k, y019 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushPurple, x019 - j + a * 400 / k, y019 + i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 25 / k; i++) {
				for (int j = 0; j <= i; j++) {
					gr->FillRectangle(brushLightSalmon, x020 - j + a * 400 / k, y020 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x020 - j + a * 400 / k, y020 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSalmon, x020 + j + a * 400 / k, y020 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x020 + j + a * 400 / k, y020 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x029 - j + a * 400 / k, y029 - i + b * 400 / k, 1, 1);//0
					gr->FillRectangle(brushGainsboro, x029 - j + a * 400 / k, y029 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x029 + j + a * 400 / k, y029 - i + b * 400 / k, 1, 1);//0
					gr->FillRectangle(brushGainsboro, x029 + j + a * 400 / k, y029 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushThistle, x030 - j + a * 400 / k, y030 - i + b * 400 / k, 1, 1);//38
					gr->FillRectangle(brushSkyBlue, x030 - j + a * 400 / k, y030 + i + b * 400 / k, 1, 1);////37
					gr->FillRectangle(brushThistle, x030 + j + a * 400 / k, y030 - i + b * 400 / k, 1, 1);//38
					gr->FillRectangle(brushSkyBlue, x030 + j + a * 400 / k, y030 + i + b * 400 / k, 1, 1);////37
					gr->FillRectangle(brushOliveDrab, x035 - j + a * 400 / k, y035 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x035 - j + a * 400 / k, y035 + i + b * 400 / k, 1, 1);//lll
					gr->FillRectangle(brushOliveDrab, x035 + j + a * 400 / k, y035 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x035 + j + a * 400 / k, y035 + i + b * 400 / k, 1, 1);//lll
					gr->FillRectangle(brushLightSalmon, x023 + j + a * 400 / k, y023 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSalmon, x023 - j + a * 400 / k, y023 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x024 + j + a * 400 / k, y024 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x024 - j + a * 400 / k, y024 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x027 + j + a * 400 / k, y027 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumTurquoise, x027 - j + a * 400 / k, y027 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGainsboro, x028 + j + a * 400 / k, y028 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGainsboro, x028 - j + a * 400 / k, y028 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushThistle, x031 + j + a * 400 / k, y031 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushThistle, x031 - j + a * 400 / k, y031 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSkyBlue, x032 + j + a * 400 / k, y032 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSkyBlue, x032 - j + a * 400 / k, y032 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushOliveDrab, x036 + j + a * 400 / k, y036 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushOliveDrab, x036 - j + a * 400 / k, y036 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x037 + j + a * 400 / k, y037 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x037 - j + a * 400 / k, y037 - i + b * 400 / k, 1, 1);
				}
			}
			for (int i = 0; i <= 25 / k; i++) {
				for (int j = 25 / k; j >= i; j--) {
					gr->FillRectangle(brushMoccasin, x020 - j + a * 400 / k, y020 - i + b * 400 / k, 1, 1);////////
					gr->FillRectangle(brushMoccasin, x020 - j + a * 400 / k, y020 + i + b * 400 / k, 1, 1);////////
					gr->FillRectangle(brushSkyBlue, x020 + j + a * 400 / k, y020 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSkyBlue, x020 + j + a * 400 / k, y020 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSaddleBrown, x029 - j + a * 400 / k, y029 - i + b * 400 / k, 1, 1);//kek
					gr->FillRectangle(brushSaddleBrown, x029 - j + a * 400 / k, y029 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x029 + j + a * 400 / k, y029 - i + b * 400 / k, 1, 1);//lol
					gr->FillRectangle(brushNavy, x029 + j + a * 400 / k, y029 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSeaGreen, x030 - j + a * 400 / k, y030 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSeaGreen, x030 - j + a * 400 / k, y030 + i + b * 400 / k, 1, 1);///
					gr->FillRectangle(brushMediumOrchid, x030 + j + a * 400 / k, y030 - i + b * 400 / k, 1, 1);/////
					gr->FillRectangle(brushMediumOrchid, x030 + j + a * 400 / k, y030 + i + b * 400 / k, 1, 1);/////
					gr->FillRectangle(brushGreen, x035 - j + a * 400 / k, y035 - i + b * 400 / k, 1, 1);//,,,
					gr->FillRectangle(brushGreen, x035 - j + a * 400 / k, y035 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSeaGreen, x035 + j + a * 400 / k, y035 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSeaGreen, x035 + j + a * 400 / k, y035 + i + b * 400 / k, 1, 1);//...
					gr->FillRectangle(brushSkyBlue, x021 - j + a * 400 / k, y021 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSkyBlue, x021 - j + a * 400 / k, y021 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMoccasin, x022 + j + a * 400 / k, y022 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMoccasin, x022 + j + a * 400 / k, y022 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSaddleBrown, x025 + j + a * 400 / k, y025 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSaddleBrown, x025 + j + a * 400 / k, y025 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x026 - j + a * 400 / k, y026 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushNavy, x026 - j + a * 400 / k, y026 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumOrchid, x033 - j + a * 400 / k, y033 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushMediumOrchid, x033 - j + a * 400 / k, y033 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSeaGreen, x034 + j + a * 400 / k, y034 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushSeaGreen, x034 + j + a * 400 / k, y034 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSeaGreen, x038 - j + a * 400 / k, y038 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushLightSeaGreen, x038 - j + a * 400 / k, y038 - i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGreen, x039 + j + a * 400 / k, y039 + i + b * 400 / k, 1, 1);
					gr->FillRectangle(brushGreen, x039 + j + a * 400 / k, y039 - i + b * 400 / k, 1, 1);
				}
			}

		}
	}
}
System::Void Project1::MyForm:: MyForm_Load(System::Object^ sender, System::EventArgs^ e) { //Функция, которая позволяет появиться главному экрану при запуске приложения; Это главный экран содержит
	//элементы управления Windows Forms, которые могут быть активными, содержать обработчикии возникновения событий при активном взаимодействии пользователя с ними.
}
System::Void Project1::MyForm:: button3_Click(System::Object^ sender, System::EventArgs^ e) { //Функция обработчика события нажатия на кнопку "Сохранить"

	String^ fname; //Описание переменной, которая будет запоминать название файла, который ввел пользователь в диалоге, открывающем системное программное обеспечение "Проводник"
	saveFileDialog1->ShowDialog(); //показываем диалоги для сохранения; Вызов диалогового окна "Проводника"
	fname = saveFileDialog1->FileName; //запоминаем расположение сохранения; 

	//Проверяем
	if (fname == "") //Проверка на то, что поле, в которое требуется ввести название сохраняемого файла, пустое, если так, то ничего не происходит, происходит возвращение пустоты, чтобы прервать работу
		//обработчика события при нажатии на кнопку "Сохранить" в диалоговом окне "Проводника"
		return;

	//Запоминаем изображение
	Bitmap^ img = gcnew Bitmap(pictureBox1->Image); //Запоминаем изображение; имеется в виду - уже сгенерированное, которое отрисовано на холсте PictureBox
	img->Save(fname);//сохранение холста PictureBox с изображением геометрического орнамента

	MessageBox::Show("Изображение сохранено по адресу \"" + fname + "\".", "Внимание!"); //После успешного нажатия на кнопку "Сохранить" в диалоговом окне "Проводника" вылезает сообщение о сохранении
	//файла по указанному пути расположения файла, который указал пользователь в "Проводнике"

	return System::Void(); //Происходит выход из функции обработчика события нажатия на кнопку "Сохранить", имеется в виду, элемента управления главного экрана приложения, а не диалогового окна
}
